

use admin
db.createUser(
  {
    user: "admin",
    pwd: "tebyan321",
    roles: [ { role: "dbOwner", db: "some_db" } ]
  }
)

use admin
db.createUser(
  {
    user: "administrator",
    pwd: "yalnjooj1233212321",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)


mongod --auth
use admin
db.auth("administrator", "yalnjooj1233212321")


use some_db

db.foo.insert({x:1})
use some_other_db
db.foo.find({})

use some_db
db.createUser(
  {
    user: "myNormalUser",
    pwd: "xyz123/.@=-",
    roles: [ { role: "readWrite", db: "some_db" },
             { role: "readWrite", db: "registration" } ]
  }
)
